# ed-assistant

./: .gitignore  Directory.Build.props  EdAssistant.sln  LICENSE  README.md  qodana.yaml
ED.Assistant/: App.axaml  App.axaml.cs  ED.Assistant.csproj  ED.Assistant.csproj.Backup.tmp  ED.Assistant.slnx  GlobalUsings.cs  Program.cs  app.manifest
ED.Assistant.Tests/: ED.Assistant.Tests.csproj  JournalEventDispatcherTests.cs  JournalStateStoreTests.cs  LogStorageTests.cs  MaterialItemViewModelTests.cs  PathFinderTest.cs  StorageTest.cs  SystemStructureBuilderTests.cs
ED.Assistant.Tests/Domain/Journal/: JournalEventDispatcherTests.cs  JournalStateStoreTests.cs  StorageTest.cs
ED.Assistant.Tests/Domain/System/: SystemStructureBuilderTests.cs
ED.Assistant.Tests/Services/: PathFinderTest.cs  StorageTest.cs
ED.Assistant/App/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs
ED.Assistant/Application/Dialog/: DialogService.cs  FolderPickerService.cs  IDialogService.cs  IFolderPickerService.cs
ED.Assistant/Application/JournalLoading/: IJournalEventDispatcher.cs  IJournalLoaderService.cs  IJournalWatchService.cs  JournalEventDispatcher.cs  JournalLoaderService.cs  JournalWatchService.cs
ED.Assistant/Application/Navigation/: INavigationService.cs  INavigationStore.cs  NavigationService.cs  NavigationStore.cs
ED.Assistant/Application/Path/: IPathFinder.cs  IPlatformPathResolver.cs  LinuxPathResolver.cs  MacPathResolver.cs  PathFinder.cs  WindowsPathResolver.cs
ED.Assistant/Application/Settings/: ISettingsStorage.cs  SettingsStorage.cs
ED.Assistant/Application/State/: IJournalStateAggregator.cs  IJournalStateApplier.cs  IJournalStateStore.cs  JournalStateAggregator.cs  JournalStateApplier.cs  JournalStateStore.cs
ED.Assistant/Application/Storage/: ILogStorage.cs  LogStorage.cs
ED.Assistant/Converters/: AutoWatchForegroundConverter.cs  OrganicSampleBrushConverter.cs  ScanTypeForegroundConverter.cs
ED.Assistant/DTO/: Composition.cs  RankDTO.cs
ED.Assistant/Data/: AppDbContext.cs
ED.Assistant/Data/Biology/: BioGenus.cs  BioReference.cs  BioSource.cs  BioSpawnCondition.cs  BioSpecies.cs  BioVariant.cs  BioVariantRule.cs
ED.Assistant/Data/Configurations/: BioGenusConfiguration.cs  BioReferenceConfiguration.cs  BioSourceConfiguration.cs  BioSpawnConditionConfiguration.cs  BioSpeciesConfiguration.cs  BioVariantConfiguration.cs  BioVariantRuleConfiguration.cs
ED.Assistant/Data/Seed/: AppDbContextFactory.cs  BioDataSeed.cs  BioDataSeeder.cs  IBioDataSeed.cs  IBioDataSeeder.cs
ED.Assistant/Data/Services/: JournalEventDispatcher.cs
ED.Assistant/Data/Types/: ParentType.cs  ScanType.cs  SignalType.cs
ED.Assistant/Domain/Config/: AppSettings.cs
ED.Assistant/Domain/DTO/: Composition.cs  RankDTO.cs
ED.Assistant/Domain/Enums/: CQCRankEnum.cs  CombatRankEnum.cs  EmpireRankEnum.cs  ExobiologistRankEnum.cs  ExploreRankEnum.cs  FederationRankEnum.cs  OrganicSampleStatus.cs  SoldierRankEnum.cs  TradeRankEnum.cs
ED.Assistant/Domain/Events/: BaryCentreEvent.cs  CommanderEvent.cs  FSDJumpEvent.cs  FSSBodySignalsEvent.cs  IJournalEvent.cs  JournalState.cs  LoadGameEvent.cs  MaterialItem.cs  MaterialsEvent.cs  Parent.cs  RankEvent.cs  SAASignalsFoundEvent.cs  ScanEvent.cs  ScanOrganicEvent.cs  ShipLockerEvent.cs  SignalItem.cs
ED.Assistant/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs  Utils.cs
ED.Assistant/Helpers/: Constants.cs  DbPathProvider.cs
ED.Assistant/Migrations/: 20260505100222_InitialBioDatabase.Designer.cs  20260505100222_InitialBioDatabase.cs  AppDbContextModelSnapshot.cs
ED.Assistant/Properties/: AssemblyInfo.cs
ED.Assistant/Styles/: Border.axaml  Button.axaml  TextBlock.axaml  Theme.axaml  TreeView.axaml
ED.Assistant/ViewModels/: BaseViewModel.cs  BodiesViewModel.cs  CommanderViewModel.cs  ConfirmDialogViewModel.cs  DashboardViewModel.cs  ExobiologyViewModel.cs  ILoadableViewModel.cs  INavigationStore.cs  JournalViewModel.cs  MainWindowViewModel.cs  MaterialViewModel.cs  RecentEventViewModel.cs  SettingsViewModel.cs  ShipLockerViewModel.cs  SignalViewModel.cs  SignalsViewModel.cs  SystemBodyNodeViewModel.cs  SystemInfoViewModel.cs  SystemViewModel.cs  ViewModelBase.cs
ED.Assistant/Views/: BodiesView.axaml  BodiesView.axaml.cs  ConfirmDialogWindow.axaml  ConfirmDialogWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ExobiologyView.axaml  ExobiologyView.axaml.cs  JournalView.axaml  JournalView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaterialView.axaml  MaterialView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShipLockerView.axaml  ShipLockerView.axaml.cs  SignalsView.axaml  SignalsView.axaml.cs  SystemView.axaml  SystemView.axaml.cs
EdAssistant/: App.axaml  App.axaml.cs  EdAssistant.csproj  GlobalUsings.cs
EdAssistant/Controls/: GroupBox.cs
EdAssistant/DTO/: CargoInventoryItemDTO.cs  CategorizedInventoryItemDTO.cs  CommanderMessage.cs  InventoryItemDTO.cs  LoadingMessage.cs  MaterialsInventoryItemDTO.cs  RankDTO.cs  StorageInventoryItemDTO.cs
EdAssistant/Helpers/: ResourceHelper.cs  WrapPanelHelper.cs
EdAssistant/Themes/: Border.axaml  Buttons.axaml  Catppuccin.Mocha.Styles.axaml  Catppuccin.Mocha.axaml  Checkbox.axaml  EliteDangerous.axaml  Generic.axaml  GroupBox.axaml  Icons.axaml  Panels.axaml  ProgressBar.axaml  ScrollBar.axaml  TextBox.axaml  ToggleButton.axaml  TreeDataGrid.axaml
EdAssistant/Translations/: Localization.cs
EdAssistant/ViewModels/: BaseViewModel.cs  DockViewModel.cs  IAsyncInitializable.cs  MainViewModel.cs  ViewModelBase.cs
EdAssistant/Views/: CargoView.axaml  CargoView.axaml.cs  Dock.axaml  Dock.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarketConnectorView.axaml  MarketConnectorView.axaml.cs  MaterialsView.axaml  MaterialsView.axaml.cs  PlanetView.axaml  PlanetView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarNavigation.axaml  SidebarNavigation.axaml.cs  StorageView.axaml  StorageView.axaml.cs  SystemView.axaml  SystemView.axaml.cs
(+305 files in other folders)
