<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translations="clr-namespace:EdAssistant.Translations"
             xmlns:vm="clr-namespace:EdAssistant.ViewModels.Pages"
             xmlns:dto="clr-namespace:EdAssistant.DTO"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EdAssistant.Views.Pages.CargoView"
             x:CompileBindings="False"
             x:DataType="vm:CargoViewModel">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Filters Section -->
        <Border Grid.Column="0"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                CornerRadius="4"
                Padding="12"
                Margin="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Search Box -->
                <TextBox Grid.Row="0" Classes="hud"
                         Text="{Binding SearchText}"
                         Watermark="{Binding [Common.Watermark], Source={x:Static translations:Localization.Instance}}"
                         Margin="12"/>
            </Grid>
        </Border>

        <!-- Items List -->
		<ScrollViewer Grid.Column="1" Margin="8">
			<ItemsControl ItemsSource="{Binding FilteredItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="dto:InventoryItemDTO">
						<Border Background="{DynamicResource Ed.Border.Mid}"
                                CornerRadius="5"
                                Padding="10"
                                Margin="5"
                                Width="200"
                                Height="80">
							<StackPanel Orientation="Horizontal" Spacing="10">
								<Border Background="{DynamicResource Ed.Border.Light}"
                                        Width="50"
                                        Height="50"
                                        CornerRadius="3">
									<!-- TODO: implement image -->
									<!--<Image Width="40"
                                           Height="40"
                                           Source="{Binding Name, Converter={x:Static local:ItemImageConverter.Instance}}"
                                           Stretch="Uniform"/>-->
								</Border>

								<StackPanel VerticalAlignment="Center" Spacing="2">
									<TextBlock Text="{Binding Name}"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap"
                                               MaxWidth="120"/>
                                    <StackPanel Orientation="Horizontal" Spacing="2">
                                        <TextBlock Text="{Binding [CargoWindow.IsStolen], Source={x:Static translations:Localization.Instance}}"
                                                   Foreground="{DynamicResource Ed.Text.Dim}"
                                                   FontSize="11"></TextBlock>
                                        <TextBlock Text="{Binding IsStolen, Converter={StaticResource BoolToYesNoConverter}}"
                                                   Foreground="{DynamicResource Ed.Text.Dim}"
                                                   FontSize="11"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
    </Grid>
</UserControl>
