<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:EdAssistant.Helpers.Extensions"
             xmlns:helpers="clr-namespace:EdAssistant.Helpers"
             xmlns:vm="clr-namespace:EdAssistant.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EdAssistant.Views.Pages.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Margin="5" 
                Grid.Row="0" 
                Grid.Column="0"
                Classes="card">
            <DockPanel>
                <TextBlock Text="{ext:Localize Settings.DockGroup}"
                           Classes="title"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"/>
                <WrapPanel Orientation="Vertical"
                           helpers:WrapPanelHelper.SpacingX="12"
                           helpers:WrapPanelHelper.SpacingY="8">
                    <CheckBox Content="{ext:Localize Settings.Home}" IsEnabled="False" IsChecked="True"></CheckBox>
                    <CheckBox Content="{ext:Localize Settings.Cargo}" IsChecked="{Binding Cargo}"></CheckBox>
                    <CheckBox Content="{ext:Localize Settings.Materials}" IsChecked="{Binding Materials}"></CheckBox>
                    <CheckBox Content="{ext:Localize Settings.Storage}" IsChecked="{Binding Storage}"></CheckBox>
                    <CheckBox Content="{ext:Localize Settings.System}" IsChecked="{Binding System}"></CheckBox>
                    <CheckBox Content="{ext:Localize Settings.Planet}" IsChecked="{Binding Planet}"></CheckBox>
                    <CheckBox Content="{ext:Localize Settings.MarketConnector}" IsChecked="{Binding MarketConnector}"></CheckBox>
                    <CheckBox Content="{ext:Localize Settings.Log}" IsChecked="{Binding Log}"></CheckBox>
                    <CheckBox Content="{ext:Localize Settings.Settings}" IsEnabled="False" IsChecked="True"></CheckBox>
                </WrapPanel>
            </DockPanel>
        </Border>

        <Border Margin="5"
                Grid.Row="0" 
                Grid.Column="1"
                Classes="card">
            <DockPanel>
                <TextBlock Text="{ext:Localize Settings.AppGroup}"
                           Classes="title"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Margin="0,5,0,0">
                        <TextBox Text="{Binding JournalsFolderPath}"
                                 Watermark="{ext:Localize Settings.PathToJournals}"
                                 VerticalAlignment="Stretch"/>
                        <Button Content="..."
                                Command="{Binding BrowseFolderCommand}"
                                Margin="5,0,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Width="25"></Button>
					</StackPanel>
					<Button Grid.Row="1"
                            Classes="primary"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Command="{Binding ReadAllCommand}"
                            Content="{ext:Localize Settings.ReadAll}"></Button>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
