<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:EdAssistant.Helpers.Extensions"
             xmlns:local="clr-namespace:EdAssistant.Models.Enums"
             mc:Ignorable="d" x:CompileBindings="False"
             x:Class="EdAssistant.Views.Dock">
    <Border CornerRadius="5,5,0,0" 
            Padding="10" 
            Classes="card"
            ClipToBounds="True">
        <StackPanel Orientation="Horizontal"
                    MaxHeight="62"
                    ClipToBounds="True"
                    Spacing="8">
            <!--// Home //-->
			<ToggleButton Classes="dock-btn" 
                          Command="{Binding NavigateToCommand}"
                          CommandParameter="{x:Static local:DockEnum.Home}"
                          IsChecked="{Binding CurrentDock,
                                      Converter={StaticResource DockEqualsConverter},
                                      ConverterParameter={x:Static local:DockEnum.Home},
									  Mode=OneWay}"
                          ToolTip.Tip="{ext:Localize Dock.Home}">
				<Path Data="{DynamicResource HomeIcon}"/>
			</ToggleButton>

            <Border Classes="separator" IsVisible="{Binding IsInventory}"/>
            <!--// Cargo //-->
            <ToggleButton Classes="dock-btn" 
                          Command="{Binding NavigateToCommand}"
                          IsVisible="{Binding IsCargo}"
                          IsEnabled="{Binding IsCargo}"
                          CommandParameter="{x:Static local:DockEnum.Cargo}"
                          IsChecked="{Binding CurrentDock,
                                      Converter={StaticResource DockEqualsConverter},
                                      ConverterParameter={x:Static local:DockEnum.Cargo},
									  Mode=OneWay}"
                          ToolTip.Tip="{ext:Localize Dock.Cargo}">
                <Path Data="{DynamicResource CargoIcon}"/>
            </ToggleButton>
            <!--// Materials //-->
			<ToggleButton Classes="dock-btn" 
                          Command="{Binding NavigateToCommand}"
                          IsVisible="{Binding IsMaterials}" 
                          IsEnabled="{Binding IsMaterials}"
                          CommandParameter="{x:Static local:DockEnum.Materials}"
                          IsChecked="{Binding CurrentDock,
                                      Converter={StaticResource DockEqualsConverter},
                                      ConverterParameter={x:Static local:DockEnum.Materials},
									  Mode=OneWay}"
                          ToolTip.Tip="{ext:Localize Dock.Materials}">
				<Path Data="{DynamicResource MaterialsIcon}"/>
			</ToggleButton>
            <!--// Storage //-->
			<ToggleButton Classes="dock-btn"
                          Command="{Binding NavigateToCommand}"
                          IsVisible="{Binding IsStorage}"
                          IsEnabled="{Binding IsStorage}"
                          CommandParameter="{x:Static local:DockEnum.ShipLocker}"
                          IsChecked="{Binding CurrentDock,
                                      Converter={StaticResource DockEqualsConverter},
                                      ConverterParameter={x:Static local:DockEnum.ShipLocker},
									  Mode=OneWay}"
                          ToolTip.Tip="{ext:Localize Dock.Storage}">
				<Path Data="{DynamicResource StorageIcon}"/>
			</ToggleButton>

			<Border Classes="separator" IsVisible="{Binding IsPlanetarySystem}"/>
			<!--// System //-->
			<ToggleButton Classes="dock-btn" 
                          Command="{Binding NavigateToCommand}"
                          IsVisible="{Binding IsSystem}"
                          IsEnabled="{Binding IsSystem}"
                          CommandParameter="{x:Static local:DockEnum.System}"
                          IsChecked="{Binding CurrentDock,
                                      Converter={StaticResource DockEqualsConverter},
                                      ConverterParameter={x:Static local:DockEnum.System},
									  Mode=OneWay}"
                          ToolTip.Tip="{ext:Localize Dock.System}">
				<Path Data="{DynamicResource SystemIcon}"/>
			</ToggleButton>
            <!--// Planet //-->
			<ToggleButton Classes="dock-btn" 
                          Command="{Binding NavigateToCommand}"
                          IsVisible="{Binding IsPlanet}"
                          IsEnabled="{Binding IsPlanet}"
                          CommandParameter="{x:Static local:DockEnum.Planet}"
                          IsChecked="{Binding CurrentDock,
                                      Converter={StaticResource DockEqualsConverter},
                                      ConverterParameter={x:Static local:DockEnum.Planet},
									  Mode=OneWay}"
                          ToolTip.Tip="{ext:Localize Dock.Planet}">
				<Path Data="{DynamicResource PlanetIcon}"/>
			</ToggleButton>

            <Border Classes="separator"/>
            <!--// Market connector //-->
			<ToggleButton Classes="dock-btn" 
                          Command="{Binding NavigateToCommand}"
                          IsVisible="{Binding IsMarketConnector}"
                          IsEnabled="{Binding IsMarketConnector}"
                          CommandParameter="{x:Static local:DockEnum.MarketConnector}"
                          IsChecked="{Binding CurrentDock,
                                      Converter={StaticResource DockEqualsConverter},
                                      ConverterParameter={x:Static local:DockEnum.MarketConnector},
									  Mode=OneWay}"
                          ToolTip.Tip="{ext:Localize Dock.MarketConnector}">
				<Path Data="{DynamicResource MarketConnectorIcon}"/>
			</ToggleButton>
			<!--// Log //-->
			<ToggleButton Classes="dock-btn" 
                          Command="{Binding NavigateToCommand}"
                          IsVisible="{Binding IsLog}"
                          IsEnabled="{Binding IsLog}"
                          CommandParameter="{x:Static local:DockEnum.Log}"
                          IsChecked="{Binding CurrentDock,
                                      Converter={StaticResource DockEqualsConverter},
                                      ConverterParameter={x:Static local:DockEnum.Log},
									  Mode=OneWay}"
                          ToolTip.Tip="{ext:Localize Dock.Logs}">
				<Path Data="{DynamicResource LogIcon}"/>
			</ToggleButton>
			<!--// Settings //-->
			<ToggleButton Classes="dock-btn" 
                          IsVisible="True" 
                          Command="{Binding NavigateToCommand}"
                          CommandParameter="{x:Static local:DockEnum.Settings}"
                          IsChecked="{Binding CurrentDock,
                                      Converter={StaticResource DockEqualsConverter},
                                      ConverterParameter={x:Static local:DockEnum.Settings},
									  Mode=OneWay}"
                          ToolTip.Tip="{ext:Localize Dock.Settings}">
				<Path Data="{DynamicResource SettingsIcon}"/>
			</ToggleButton>
        </StackPanel>
    </Border>
</UserControl>
