<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EdAssistant.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EdAssistant.Views.MainView"
             xmlns:views="clr-namespace:EdAssistant.Views"
             xmlns:ext="clr-namespace:EdAssistant.Helpers.Extensions"
             xmlns:components="clr-namespace:EdAssistant.Views.Components"
             x:DataType="vm:MainViewModel">
    <Border Background="{StaticResource Bg.Brush}"
            BorderBrush="{StaticResource Border.Brush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
			<Border Grid.Row="0"
					Grid.Column="1"
                    Background="Transparent"
					PointerPressed="OnPointPressed"
                    DoubleTapped="OnDoubleTapped">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" 
                               Classes="caption" 
                               Text="{Binding WindowTitle}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
					<StackPanel Grid.Column="1"
								Margin="0,2,2,0"
                                Orientation="Horizontal">
						<Button Command="{Binding CreateDesktopFileCommand}"
								IsVisible="{Binding CanCreateDesktopFile}"
								Margin="0,0,5,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
								ToolTip.Tip="{ext:Localize MainWindow.DesktopFile}">
							<Path Data="{DynamicResource DesktopIcon}"/>
						</Button>
						<Button Click="OnMinimizeClick" 
                                Margin="0,0,5,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
								ToolTip.Tip="{ext:Localize MainWindow.Minimize}">
							<Path Data="{DynamicResource MinimizeIcon}"/>
						</Button>
						<Button Click="OnMaximizeClick" 
                                Margin="0,0,5,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
								ToolTip.Tip="{ext:Localize MainWindow.Maximize}">
							<Path Data="{DynamicResource MaximizeIcon}"/>
						</Button>
						<Button Click="OnCloseClick" Classes="danger"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								ToolTip.Tip="{ext:Localize MainWindow.Close}">
							<Path Data="{DynamicResource CloseIcon}"/>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
			<views:SidebarNavigation Grid.RowSpan="2"
									 Grid.Row="0"
                                     Grid.Column="0"/>
			<Grid Grid.Row="1" 
			      Grid.Column="1">
				<ContentControl x:Name="PART_NavigationContent" />
    
				<components:LoadingOverlay IsLoading="{Binding IsLoading}" />
			</Grid>
		</Grid>
    </Border>
</UserControl>
