<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:EdAssistant.Controls"
             xmlns:translations="clr-namespace:EdAssistant.Translations"
             xmlns:helpers="clr-namespace:EdAssistant.Helpers"
             xmlns:vm="clr-namespace:EdAssistant.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EdAssistant.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:GroupBox Header="{Binding [Settings.DockGroup], Source={x:Static translations:Localization.Instance}}"
                           Margin="5" Grid.Row="0" Grid.Column="0">
            <WrapPanel Orientation="Vertical"
                       helpers:WrapPanelHelper.SpacingX="12"
                       helpers:WrapPanelHelper.SpacingY="8">
                <CheckBox Classes="hud" Content="{Binding [Settings.Home], Source={x:Static translations:Localization.Instance}}" IsEnabled="False" IsChecked="True"></CheckBox>
                <CheckBox Classes="hud" Content="{Binding [Settings.Materials], Source={x:Static translations:Localization.Instance}}" IsChecked="{Binding Materials}"></CheckBox>
				<CheckBox Classes="hud" Content="{Binding [Settings.Storage], Source={x:Static translations:Localization.Instance}}" IsChecked="{Binding Storage}"></CheckBox>
                <CheckBox Classes="hud" Content="{Binding [Settings.System], Source={x:Static translations:Localization.Instance}}" IsChecked="{Binding System}"></CheckBox>
				<CheckBox Classes="hud" Content="{Binding [Settings.Planet], Source={x:Static translations:Localization.Instance}}" IsChecked="{Binding Planet}"></CheckBox>
				<CheckBox Classes="hud" Content="{Binding [Settings.MarketConnector], Source={x:Static translations:Localization.Instance}}" IsChecked="{Binding MarketConnector}"></CheckBox>
                <CheckBox Classes="hud" Content="{Binding [Settings.Log], Source={x:Static translations:Localization.Instance}}" IsChecked="{Binding Log}"></CheckBox>
                <CheckBox Classes="hud" Content="{Binding [Settings.Settings], Source={x:Static translations:Localization.Instance}}" IsEnabled="False" IsChecked="True"></CheckBox>
            </WrapPanel>
        </controls:GroupBox>

        <controls:GroupBox Header="{Binding [Settings.AppGroup], Source={x:Static translations:Localization.Instance}}"
                           Margin="5" Grid.Row="0"
                           Grid.Column="1"></controls:GroupBox>
    </Grid>
</UserControl>
