<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EdAssistant.ViewModels.Pages"
             xmlns:shipLocker="clr-namespace:EdAssistant.Models.ShipLocker"
             xmlns:translations="clr-namespace:EdAssistant.Translations"
             xmlns:local="clr-namespace:EdAssistant.Helpers.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EdAssistant.Views.StorageView"
             x:CompileBindings="False"
             x:DataType="vm:StorageViewModel">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Filters Section -->
		<Border Grid.Column="0"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                CornerRadius="4"
                Padding="12"
                Margin="8">
			<Grid RowDefinitions="Auto,Auto">
				<!-- Search Box -->
				<TextBox Grid.Row="0" Classes="hud"
                         Text="{Binding SearchText}"
                         Watermark="{Binding [StorageWindow.Watermark], Source={x:Static translations:Localization.Instance}}"
                         Margin="12"/>

				<!-- Category Filters -->
				<StackPanel Grid.Row="1" Orientation="Vertical" 
                            Spacing="16" Margin="12,0,0,0">
					<CheckBox IsChecked="{Binding ShowItems}"
                              Classes="hud"
                              Content="{Binding ItemsCheckboxText}" />

					<CheckBox IsChecked="{Binding ShowComponents}"
                              Classes="hud"
                              Content="{Binding ComponentsCheckboxText}" />

					<CheckBox IsChecked="{Binding ShowConsumables}"
                              Classes="hud"
                              Content="{Binding ConsumablesCheckboxText}" />

					<CheckBox IsChecked="{Binding ShowData}"
                              Classes="hud"
                              Content="{Binding DataCheckboxText}" />
				</StackPanel>
			</Grid>
		</Border>

		<!-- Items List -->
		<ScrollViewer Grid.Column="1" Margin="8">
			<ItemsControl ItemsSource="{Binding FilteredItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
					<DataTemplate DataType="shipLocker:CategorizedInventoryItem">
                        <Border Background="{DynamicResource Ed.Border.Mid}"
                                CornerRadius="5"
                                Padding="10"
                                Margin="5"
                                Width="200"
                                Height="80">
							<StackPanel Orientation="Horizontal" Spacing="10">
                                <Border Background="{DynamicResource Ed.Border.Light}"
                                        Width="50"
                                        Height="50"
                                        CornerRadius="3">
									<!-- TODO: implement image -->
                                    <!--<Image Width="40"
                                           Height="40"
                                           Source="{Binding Name, Converter={x:Static local:ItemImageConverter.Instance}}"
                                           Stretch="Uniform"/>-->
                                </Border>

                                <StackPanel VerticalAlignment="Center" Spacing="2">
                                    <TextBlock Text="{Binding NameLocalised}"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap"
                                               MaxWidth="120"/>
                                    <TextBlock Text="{Binding Category, Converter={x:Static local:EnumLocalizationConverter.Instance}}"
                                               Foreground="{DynamicResource Ed.Text.Dim}"
                                               FontSize="11"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
