<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EdAssistant.ViewModels.Pages"
             xmlns:views="clr-namespace:EdAssistant.Views"
             xmlns:converters="clr-namespace:EdAssistant.Helpers.Converters"
             x:Class="EdAssistant.App"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://EdAssistant/Themes/EliteDangerous.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/GroupBox.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/Panels.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/Buttons.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/ToggleButton.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/TextBox.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/ProgressBar.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/Checkbox.axaml"/>
    </Application.Styles>

    <Application.Resources>
		<ResourceDictionary>
            <converters:DockEqualsConverter x:Key="DockEqualsConverter"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaterialsViewModel}">
			<views:MaterialsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StorageViewModel}">
			<views:StorageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SystemViewModel}">
			<views:SystemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlanetViewModel}">
			<views:PlanetView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:MarketConnectorViewModel}">
			<views:MarketConnectorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LogViewModel}">
			<views:LogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
			<views:SettingsView/>
        </DataTemplate>
    </Application.DataTemplates>
</Application>
