<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EdAssistant.ViewModels.Pages"
             xmlns:views="clr-namespace:EdAssistant.Views.Pages"
             xmlns:converters="clr-namespace:EdAssistant.Helpers.Converters"
             x:Class="EdAssistant.App"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/EliteDangerous.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/Panels.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/Buttons.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/ToggleButton.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/TextBox.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/ProgressBar.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/Checkbox.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/ScrollBar.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/Border.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/Icons.axaml"/>
        <StyleInclude Source="avares://EdAssistant/Themes/TreeDataGrid.axaml"/>
    </Application.Styles>

    <Application.Resources>
        <converters:DockEqualsConverter x:Key="DockEqualsConverter"/>
		<converters:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
		<converters:EnumLocalizationConverter x:Key="EnumLocalizationConverter" />
		<converters:RankToIconConverter x:Key="RankToIconConverter" />
    </Application.Resources>
</Application>
