<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ED.Assistant.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ED.Assistant.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Background="Transparent"
        Title="ED Assistant"
        WindowDecorations="None"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border Background="{StaticResource BackgroundBrush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="36" />
				<RowDefinition Height="*" />
				<RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="Transparent"
                    PointerPressed="OnPointerPressed">
                <Grid>
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Classes="primary"
                               Text="ED Assistant"
                               Margin="15,0,0,0"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <StackPanel Grid.Column="2"
                                Margin="0,0,15,0"
                                Orientation="Horizontal"
                                Spacing="5">
						<Button Content="_"
                                Click="OnMinimizeClick"/>

                        <Button Content="o"
                                Click="OnMaximizeClick"/>

                        <Button Content="x"
                                Click="OnCloseClick"/>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Grid.Row="1" Text="{Binding Greeting}" />
        </Grid>
    </Border>
</Window>
