<Window xmlns="https://github.com/avaloniaui"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ED.Assistant.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="ED.Assistant.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/logo.ico"
		Background="Transparent"
		Title="ED Assistant"
		WindowDecorations="None"
		WindowStartupLocation="CenterScreen">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Border Background="{StaticResource BackgroundBrush}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="36" />
				<RowDefinition Height="*" />
				<RowDefinition Height="36" />
			</Grid.RowDefinitions>

			<!-- Title bar -->
			<Border Grid.Row="0"
					Background="Transparent"
					PointerPressed="OnPointerPressed">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0"
							   Classes="primary"
							   Text="ED Assistant"
							   Margin="{StaticResource MarginLeft15}"
							   FontWeight="Bold"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />

					<StackPanel Grid.Column="1"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Spacing="{DynamicResource Spacing5}">
						<TextBlock Text="{Binding CMDR}" />
						<TextBlock Text="/" />
						<TextBlock Text="{Binding Ship}" />
						<TextBlock Text="/" />
						<TextBlock Text="{Binding Status}" />
					</StackPanel>

					<StackPanel Grid.Column="2"
								Orientation="Horizontal"
								VerticalAlignment="Top">
						<Button Classes="window-button"
								Command="{Binding LoadCommand}">
							<materialIcons:MaterialIcon Kind="Reload"/>
						</Button>

						<Button Classes="window-button"
								Command="{Binding SettingsCommand}"
								Margin="{StaticResource MarginRight15}">
							<materialIcons:MaterialIcon Kind="Settings"/>
						</Button>

						<Button Classes="window-button"
								Click="OnMinimizeClick">
							<materialIcons:MaterialIcon Kind="WindowMinimize"/>
						</Button>

						<Button Classes="window-button"
								Click="OnMaximizeClick">
							<materialIcons:MaterialIcon Kind="WindowMaximize"/>
						</Button>

						<Button Classes="window-button close"
								Click="OnCloseClick">
							<materialIcons:MaterialIcon Kind="WindowClose"/>
						</Button>
					</StackPanel>
				</Grid>
			</Border>

			<!-- Conent -->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<ContentControl Grid.Column="0"
								Padding="{DynamicResource Margin15}"
								Content="{Binding NavigationStore.CurrentViewModel}"/>

				<!-- Sidebar -->
				<Border Grid.Column="1"
						Classes="sidebar"
						Margin="{DynamicResource MarginTopBottom15}">
					<StackPanel Margin="12"
								Width="200"
								Spacing="{DynamicResource Spacing5}"
								HorizontalAlignment="Center">

						<Button Classes="sidebar-button"
								Classes.active="{Binding IsDashboardActive}"
								Command="{Binding NavigateToDashboardViewCommand}"
								Content="Dashboard"/>
						<Button Classes="sidebar-button"
								Classes.active="{Binding IsMaterialActive}"
								Command="{Binding NavigateToMaterialViewCommand}"
								Content="Materials"/>
						<Border Classes="separator"/>
						<Button Classes="sidebar-button"
								Classes.active="{Binding IsSystemActive}"
								Command="{Binding NavigateToSystemViewCommand}"
								Content="System"/>
						<Button Classes="sidebar-button"
								Classes.active="{Binding IsBodiesActive}"
								Command="{Binding NavigateToBodiesViewCommand}"
								Content="Bodies"/>
						<Button Classes="sidebar-button"
								Classes.active="{Binding IsSignalsActive}"
								Command="{Binding NavigateToSignalsViewCommand}"
								Content="Signals"/>
						<Border Classes="separator"/>
						<Button Classes="sidebar-button"
								Classes.active="{Binding IsJournalActive}"
								Command="{Binding NavigateToJournalViewCommand}"
								Content="Journal"/>
					</StackPanel>
				</Border>
			</Grid>

			<!-- Status bar -->
			<Border Grid.Row="2">
				<Grid ColumnSpacing="{DynamicResource Spacing5}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0"
							   Text="Ready"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Left"
							   Margin="{StaticResource MarginLeft15}" />

					<TextBlock Grid.Column="1"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Text="...log file..." />

					<TextBlock Grid.Column="2"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Text="...last event..."
							   Margin="{StaticResource MarginRight15}" />
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
