<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Seed\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Presentation\Styles\Border.axaml" />
    <AvaloniaXaml Remove="Presentation\Styles\ComboBox.axaml" />
    <AvaloniaXaml Remove="Presentation\Styles\TextBlock.axaml" />
    <AvaloniaXaml Remove="Presentation\Styles\Theme.axaml" />
    <AvaloniaXaml Remove="Presentation\Styles\TreeView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Seed\DataBase\genus.json" />
    <None Remove="Data\Seed\DataBase\sources.json" />
    <None Remove="Data\Seed\DataBase\spawn_condition.json" />
    <None Remove="Data\Seed\DataBase\species.json" />
    <None Remove="Data\Seed\DataBase\variants.json" />
    <None Remove="Data\Seed\DataBase\variant_rules.json" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Presentation\Styles\Border.axaml" />
    <AvaloniaResource Include="Presentation\Styles\ComboBox.axaml" />
    <AvaloniaResource Include="Presentation\Styles\TextBlock.axaml" />
    <AvaloniaResource Include="Presentation\Styles\Theme.axaml" />
    <AvaloniaResource Include="Presentation\Styles\TreeView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Seed\DataBase\genus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Seed\DataBase\sources.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Seed\DataBase\spawn_condition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Seed\DataBase\species.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Seed\DataBase\variants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Seed\DataBase\variant_rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>
</Project>
