<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Presentation\Styles\Border.axaml" />
    <AvaloniaXaml Remove="Presentation\Styles\ComboBox.axaml" />
    <AvaloniaXaml Remove="Presentation\Styles\TextBlock.axaml" />
    <AvaloniaXaml Remove="Presentation\Styles\Theme.axaml" />
    <AvaloniaXaml Remove="Presentation\Styles\TreeView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Presentation\Styles\Border.axaml" />
    <AvaloniaResource Include="Presentation\Styles\ComboBox.axaml" />
    <AvaloniaResource Include="Presentation\Styles\TextBlock.axaml" />
    <AvaloniaResource Include="Presentation\Styles\Theme.axaml" />
    <AvaloniaResource Include="Presentation\Styles\TreeView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>
</Project>
