<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:EdAssistant.Controls">
	<Styles.Resources>
        <!--// Colors //-->
        <Color x:Key="Accent.Color">#4F6BED</Color>
        <Color x:Key="Accent.Dark.Color">#3854D0</Color>
        <Color x:Key="Accent.Light.Color">#8AA0FF</Color>

        <Color x:Key="Bg.Color">#222222</Color>
        <Color x:Key="Card.Color">#151821</Color>
        <Color x:Key="Border.Color">#5B5B56</Color>
        <Color x:Key="Text.Primary.Color">#F3F4F6</Color>
        <Color x:Key="Text.Secondary.Color">#C5C9D3</Color>
        <Color x:Key="Danger.Color">#E23D3D</Color>
        <Color x:Key="Danger.Dark.Color">#B92D2D</Color>
        <Color x:Key="Danger.Light.Color">#F04A4A</Color>
        <Color x:Key="Success.Color">#2DB76D</Color>

        <!--// Brushes //-->
        <SolidColorBrush x:Key="Accent.Brush" Color="{StaticResource Accent.Color}"/>
        <SolidColorBrush x:Key="Accent.Dark.Brush" Color="{StaticResource Accent.Dark.Color}"/>
        <SolidColorBrush x:Key="Accent.Light.Brush" Color="{StaticResource Accent.Light.Color}"/>

        <SolidColorBrush x:Key="Bg.Brush" Color="{StaticResource Bg.Color}"/>
        <SolidColorBrush x:Key="Card.Brush" Color="{StaticResource Card.Color}"/>
        <SolidColorBrush x:Key="Border.Brush" Color="{StaticResource Border.Color}"/>
        <SolidColorBrush x:Key="Text.Primary" Color="{StaticResource Text.Primary.Color}"/>
        <SolidColorBrush x:Key="Text.Secondary" Color="{StaticResource Text.Secondary.Color}"/>
        <SolidColorBrush x:Key="Danger.Brush" Color="{StaticResource Danger.Color}"/>
        <SolidColorBrush x:Key="Danger.Dark.Brush" Color="{StaticResource Danger.Dark.Color}"/>
        <SolidColorBrush x:Key="Danger.Light.Brush" Color="{StaticResource Danger.Light.Color}"/>
        <SolidColorBrush x:Key="Success.Brush" Color="{StaticResource Success.Color}"/>

        <!--// Metrics //-->
        <Thickness x:Key="Space.0">0</Thickness>
        <Thickness x:Key="Space.1">4</Thickness>
        <Thickness x:Key="Space.2">8</Thickness>
        <Thickness x:Key="Space.3">12</Thickness>
        <Thickness x:Key="Space.4">16</Thickness>
        <Thickness x:Key="Space.6">24</Thickness>
        <Thickness x:Key="Space.8">32</Thickness>

        <CornerRadius x:Key="Radius.S">6</CornerRadius>
        <CornerRadius x:Key="Radius.SM">8</CornerRadius>
        <CornerRadius x:Key="Radius.M">10</CornerRadius>
        <CornerRadius x:Key="Radius.L">14</CornerRadius>
        <CornerRadius x:Key="Radius.XL">20</CornerRadius>

        <!--// Typography //-->
        <FontFamily x:Key="App.Font">Segoe UI Variable, Segoe UI, Arial</FontFamily>
	</Styles.Resources>
</Styles>
