<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--// Filter button //-->
	<Style Selector="ToggleButton.filter">
        <Setter Property="CornerRadius" Value="{DynamicResource Radius.XL}"/>
        <Setter Property="Padding" Value="16,8"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Background" Value="{DynamicResource Accent.Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Accent.Dark.Brush}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter  Content="{TemplateBinding Content}"
                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ToggleButton.filter:checked">
		<Setter Property="Background" Value="{DynamicResource Success.Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Success.Brush}"/>
    </Style>
</Styles>
